@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@400;600;700&display=swap');



*,
::after,
::before {
 box-sizing: border-box;

}

body {
 width: 100vw;
 margin: 0;
 padding: 0;
}

html {
 font-size: 100%;
}


:root {
 --primaryColor1: hsl(322, 100%, 66%);
 --primaryColor2: hsl(321, 100%, 78%);
 --primaryColor3: hsl(0, 100%, 63%);
 --secondaryColor1: hsl(192, 100%, 9%);
 --secondaryColor2: hsl(207, 100%, 98%);
 --check1: 2px solid red;
 --check2: 2px solid blue;
 --check3: 2px solid green;
}



section {
 overflow: hidden;
 /* or auto, scroll, etc. depending on your design */
}

/* main page */
.container {
 width: 100vw;
 max-width: 1440px;

 margin: 0 auto;
 display: grid;
 grid-template-columns: 1fr;
 gap: 3rem;
 align-items: center;
}

@media screen and (min-width:820px) {
 .container {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
 }
}



h1, h2, h3, h4, h5 {
 font-family: Poppins;
}

p {
 font-family: Open Sans;
}

/* nav bar */
nav {
 display: flex;
 align-self: center;
 justify-content: center;
 align-items: center;
 width: 100%;
 max-width: 1440px;

 margin: 0 auto;
}

.nav-center {
 margin: 0 auto;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 0.5rem 0;

 width: 100%;

}

.nav-center img {
 width: 6rem;
 height: 1rem;
}

.nav-btn {
 padding: 0.25rem 0.8rem;
 border-radius: 5px;
 border: 1px solid var(--primaryColor1);
 color: var(--primaryColor1);
 background-color: white;
 font-size: 0.75rem;
}

@media screen and (min-width:820px) {
 nav {
  padding: 1.5rem 2rem;
  margin-bottom: 4rem;
 }

 .nav-center img {
  width: 13rem;
  height: 2rem;
 }

 .nav-btn {
  padding: 0.5rem 2rem;
  border-radius: 18px;
  font-size: 1.3rem;
 }
}

/* main page */




.top-section {
 padding: 1rem 2rem;

}

/* section 1 */
.section-1 {
 width: 100%;
 margin-top: 3rem;
 text-align: center;
 align-self: center;
}

.section-1 h1 {
 font-size: 1.25rem;
}

.section-1 p {
 font-size: 0.75rem;
 font-weight: 600;
 color: var(--secondaryColor1);
}

.free-btn {
 border-radius: 15px;
 padding: 0.5rem 2.5rem;
 background-color: var(--primaryColor1);
 border: 1px var(--primaryColor1) solid;
 color: white;
 font-size: 0.70rem;
 margin-top: 1.5rem;
}

@media screen and (min-width:820px) {
 .section-1 {
  margin: 0 auto;
  text-align: center;

 }

 .section-1 h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
 }

 .section-1 p {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--secondaryColor1);
  width: 40rem;
  margin: 0 auto;
 }

 .free-btn {
  border-radius: 29px;
  padding: 1rem 4rem;
  background-color: var(--primaryColor1);
  border: 1px var(--primaryColor1) solid;
  color: white;
  font-size: 1.85rem;
  margin-top: 2rem;
 }
}

/* section-2 */
.screenshort {

 margin: 3rem auto;
}

.screenshort img {
 width: 100%;
}

@media screen and (min-width:820px) {
 .screenshort {
  width: 700px;
 }
}

/* section 3 */
.section-3 {
 margin: 0 auto;
 display: grid;
 justify-content: center;

 align-items: center;
}

.section-3>article {
 margin-bottom: 2rem;
 align-self: center;

}

.section-3 h1 {
 font-size: 3rem;
 margin: 0;
}

.section-3 p {
 font-size: 0.8rem;
 margin-top: 0;
 color: gray;
}

.section-3 i {
 color: var(--primaryColor2);
 margin-bottom: 0;
 font-size: 1.3rem;
}

@media screen and (min-width:820px) {
 .section-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  width: 60%;


 }

 .section-3>article {
  margin: 0 auto;
  padding: 0 2rem;

 }

 .section-3 h1 {
  font-size: 4rem;

 }
}

/* section 4 */
.bottom-section {
 width: 100%;
 display: grid;
 gap: 6rem;
 grid-template-columns: 1fr;
 justify-content: center;
 align-items: center;

}

.section-4 {
 background-color: var(--secondaryColor2);
}



.mobile-down {
 position: relative;
 top: -100px;
 width: 100%;
}

.mobile-top {
 position: relative;
 bottom: -100px;
 width: 100%;

}

.desktop-image {
 display: none;

}

.sec4-text {
 display: grid;
 grid-template-columns: 1fr;
 margin: 0 auto;

 height: 600px;
}

.sec4-text>article {

 margin-top: 2rem;
 text-align: center;

}

.sec4-text>article p {
 font-size: 1rem;
 font-weight: 600;
 color: rgb(56, 55, 55);
}

.article-image {
 width: 15rem;
 margin: 0 auto;

}



@media screen and (min-width:820px) {
 .sec4-text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  align-items: center;
  grid-template-rows: 300px;
  height: 300px;


 }

 .sec4-text>article {

  margin-left: 6rem;
  text-align: start;
 }

 .article-image {
  order: 1;
  height: 100%;
 }

 .mobile-image {
  display: none;
 }

 .desktop-image {
  display: block;
  width: 100%;
  max-width: 1440px;

 }

 .desktop-top {
  position: relative;
  top: 100px;
  width: 100%;

 }

 .desktop-down {
  position: relative;
  bottom: 95px;
  width: 100%;

 }
}

/* section 5 flowing conversation */
@media screen and (min-width:820px) {
 .sec5-img {
  order: 0;
 }

 .section-5 {

  margin: 0 auto;
 }
}

.section-7 {
 margin: 0 auto;
 text-align: center;
 text-transform: capitalize;
}

.section-7 h1 {
 margin: 0 auto;
 font-size: 1.5rem;
 width: 20rem;
}

@media screen and (min-width:820px) {
 .section-7 h1 {
  margin: 0 auto;
  font-size: 3rem;
  width: 80rem;
 }
}

/* section8- contact section */
.section-8 {
 display: grid;
 gap: 2rem;
 margin: 0 auto;
 padding-bottom: 2rem;
 align-items: center;
 align-self: center;
 background-color: var(--secondaryColor1);
 
}

/* newsletter */
.news, .contact, .icons {
 padding: 0 2rem;
 color: white;
}

.news {
 margin-bottom: 3rem;
}

.news h1 {
 text-transform: uppercase;

}

.form {
 display: grid;
 width: 100%;
}

.form input {
 padding: 0.7rem;
 border-radius: 5px;
}

#sub-btn {
 margin-top: 1rem;
 font-size: 0.85rem;
 padding: 0.75rem 1rem;
 background-color: var(--primaryColor1);
 border-color: var(--primaryColor1);
 width: 50%;
 position: relative;
 left: 50%;
 color: white;
 border-radius: 5px;
}

@media screen and (min-width:820px) {
 .icons{
  margin-bottom: 4rem;
 }

 .form {
  display: flex;
  flex-direction: row;
  width: 100%;

 }

 .form input {

  border-radius: 5px;
  width: 300px;
 }

 #sub-btn {
  padding: 0.2rem;
  width: 100%;
  position: static;
  margin-top: 0;
  font-size: 1rem;

 }
}

/* contact */
.contact-header, .icon-text {
 display: flex;
 align-items: center;
 text-align: center;
 height: 2rem;
}

.contact p, .icon-text p {
 font-size: 0.8rem;
 color: var(--secondaryColor2);
}

.contact-header img {
 width: 2rem;
 margin-right: 0.4rem;
}

.icon-text img {
 margin-right: 1rem;
}



.contact-header h1 {
 font-size: 2rem;
 text-transform: capitalize;
}

.icons {
 display: flex;
 justify-content: space-between;
 width: 40%;
}

.icons i {
 font-size: 1.3rem;
}

@media screen and (min-width:820px) {
 .section-8 {
  padding: 1rem 10rem;
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 2rem 10rem;
 }

 .form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

 }


 .news {
  order: 1;

 }

 .icons {
  order: 2;
 }

 .contact {
  order: 0;

 }

 .contact p {
  font-size: 1rem;
  color: var(--secondaryColor2);
 }

 .icons {

  width: 60%;
 }
}